<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marketplace test project</title>
    <link rel="stylesheet" href="css/index.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header class="header-wrapper">
        <div class="header-wrapper__contacts-container">
            <div class="header-wrapper__left-wrapper">
                <div class="left-wrapper__block">
                    <div class="left-wrapper__icon-wrapper">
                        <img src="./images/location-icon.svg" class="contacts-container__icon" alt="Location icon" />
                    </div>
                    <p class="contacts-container__text">Сайлент-Хилл</p>
                </div>
                <div class="left-wrapper__block">
                    <div class="left-wrapper__icon-wrapper">
                        <img src="./images/phone-icon.svg" class="contacts-container__icon" alt="Phone icon" />
                    </div>
                    <p class="contacts-container__text">+7 555 555-37-50</p>
                </div>
            </div>
            <div class="header-wrapper__middle-wrapper">
                <p class="contacts-container__text">Ежедневно</p>
                <p class="contacts-container__text">9:00 — 21:00</p>
            </div>
            <nav class="header-wrapper__right-wrapper">
                <p class="contacts-container__text">Доставка</p>
                <p class="contacts-container__text">Оплата</p>
                <p class="contacts-container__text">Контакты</p>
            </nav>
        </div>
        <div class="header-wrapper__navigation-wrapper">
            
        </div>
    </header>
    <section class="landing-section">

    </section>
</body>
</html>